<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <meta name="google-site-verification" content="LcKUzeNNRH3LBkjOGOvX1OTljpJ7ONpENVoew9UtcIk" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
        }
        .experience-item {
            display: flex;
            align-items: center;
        }
        .experience-item::before {
            content: "• ";
            color: black;   
            padding-right: 5px; 
        }
        .project-item {
            margin-bottom: 20px; /* Adjust the margin as needed */
        }
        .cv-project-item {
            margin-bottom: 10px; /* Adjust the margin as needed */
        }
    </style>
    <script>
        function showPage(pageId) {
            document.querySelectorAll('.content').forEach(page => page.style.display = 'none');
            document.getElementById(pageId).style.display = 'block';
        }

        function loadPage(pageId, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(pageId).innerHTML = data;
                });
        }

        document.addEventListener("DOMContentLoaded", function() {
            loadPage('home', 'home.html');
            loadPage('projects', 'projects.html');
            loadPage('cv', 'cv.html');
        });
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav>
        <a href="#" onclick="showPage('home')">Home</a>
        <a href="#" onclick="showPage('projects')">Projects</a>
        <a href="#" onclick="showPage('cv')">CV</a>
    </nav>
    
    <div id="home" class="content"></div>
    <div id="projects" class="content" ></div>
    <div id="cv" class="content"></div>
</body>
</html>
